# Investissement-Web-Client

./: .gitignore  Euronext_Equities.xlsx  Investissement_WebClient.sln  README.md  crypto_list.json
.stfolder/: syncthing-folder-b0a761.txt
Investissement_WebClient.Application/: Investissement_WebClient.Application.csproj
Investissement_WebClient.Application/ApiResponse/: FluxCreditCoopApiResponse.cs  PowensComptesApiResponse.cs  PowensTransactionsApiResponse.cs  PowensTypeCompteApiResponse.cs
Investissement_WebClient.Application/ApiResponse/Powens/: PowensComptesApiResponse.cs  PowensFluxApiResponse.cs  PowensTransactionsApiResponse.cs  PowensTypeCompteApiResponse.cs
Investissement_WebClient.Application/ApiResponse/TradeRepublic/: TradeRepublicFluxApiResponse.cs  TradeRepublicUnFluxApiResponse.cs
Investissement_WebClient.Application/ApiResponse/YahooFinance/: YahooSearchApiResponse.cs  YahooTickerApiResponse.cs
Investissement_WebClient.Application/Background/: PatrimoineWorker.cs
Investissement_WebClient.Application/Charts/: ChartOptionsProfil.cs  ChartsOptionsPatrimoine.cs  ChartsOptionsRecapBudgetMensuel.cs
Investissement_WebClient.Application/ChartsOptions/: BudgetChartsOptions.cs  PatrimoineChartsOptions.cs  ProfilChartsOptions.cs
Investissement_WebClient.Application/DTO/: ActifTickerDto.cs  CategorieFluxDto.cs  DatasTrDto.cs  FluxCreditCoopDto.cs  FluxInvestissementDto.cs  InfoInvestParActifDto.cs  InfoValeurParActifDto.cs  PowensTransactionsResponse.cs  StatutMoisDto.cs  StatutParMoisDto.cs  TradeRepublicAccesDto.cs  TransactionDto.cs  VariationDto.cs  VariationsDto.cs  YahooResultTickerDto.cs  YahooSearchResultDto.cs
Investissement_WebClient.Application/Services/Actifs/: ActifService.cs  IActifService.cs
Investissement_WebClient.Application/Services/Authentification/: AuthentificationService.cs  IAuthentificationService.cs
Investissement_WebClient.Application/Services/CreditCoop/: FluxCreditCoopService.cs  IFluxCreditCoopService.cs
Investissement_WebClient.Application/Services/Encrypt/: EncryptService.cs  IEncryptService.cs
Investissement_WebClient.Application/Services/FluxBancaires/: FluxBancaireService.cs  IFluxBancaireService.cs
Investissement_WebClient.Application/Services/FluxInvestissements/: AuthenticationStateProvider.cs  FluxInvestissementService.cs  IFluxInvestissementService.cs
Investissement_WebClient.Application/ViewsModels/: ActifTickerVM.cs  CategorieFluxVM.cs  ConnexionVM.cs  FluxBancaireVM.cs  FluxCreditCoopVM.cs  InfoInvestParActifVM.cs  InscriptionVM.cs  StatutMoisVM.cs  TradeRepublicAccesVM.cs  TransactionVM.cs
Investissement_WebClient.Application/Workers/: EnregistrementValeurPatrimoineWorker.cs
Investissement_WebClient.Core/: Actif.cs  Investir.cs  Investissement_WebClient.Core.csproj  ModeleInvest.cs  Patrimoine.cs
Investissement_WebClient.Core/InterfacesServices/: IActifService.cs  IFluxCreditCoopService.cs  IInvestirService.cs  IInvestissementService.cs  IModeleService.cs  IPatrimoineService.cs  IPowensDataService.cs  IServiceActif.cs  IServiceInvestir.cs  ITrTransactionsService.cs  ITradeRepublicDataService.cs  ITransactionService.cs  IYahooDataService.cs
Investissement_WebClient.Core/Modeles/: Actif.cs  ActifEnregistre.cs  CategorieFlux.cs  Composition.cs  CompositionModele.cs  CreditCoopAcces.cs  FluxBancaire.cs  FluxCreditCoop.cs  FluxTradeRepublic.cs  HistoriquePatrimoine.cs  IActif.cs  Investissement.cs  Modele.cs  PowensAPIAcces.cs  Revenu.cs  Transaction.cs  TransactionVM.cs
Investissement_WebClient.Data/: InvestissementDbContext.cs  Investissement_WebClient.Data.csproj
Investissement_WebClient.Data/API/: YahooDataService.cs
Investissement_WebClient.Data/Background/: PatrimoineWorker.cs
Investissement_WebClient.Data/DB/: InvestissementDB.db
Investissement_WebClient.Data/Migrations/: 20260303184559_InitialCreateSqlServer.Designer.cs  20260303184559_InitialCreateSqlServer.cs  20260310081649_ActifTypeNonNullable.Designer.cs  20260310081649_ActifTypeNonNullable.cs  20260310081926_ActifEnregistreTypeNonNullable.Designer.cs  20260310081926_ActifEnregistreTypeNonNullable.cs  20260310213317_TypeDoubleToTypeDecimal.Designer.cs  20260310213317_TypeDoubleToTypeDecimal.cs  20260311190701_AjoutNoteInvestissement.Designer.cs  20260311190701_AjoutNoteInvestissement.cs  20260315200228_SuppressionTableActifEnregistreEtAjoutChampEStEnregistreDansActif.Designer.cs  20260315200228_SuppressionTableActifEnregistreEtAjoutChampEStEnregistreDansActif.cs  20260318082126_AjoutSuppressionRestrictEtCascade.Designer.cs  20260318082126_AjoutSuppressionRestrictEtCascade.cs  20260409182424_InitialCreate.Designer.cs  20260409182424_InitialCreate.cs  20260412074009_InitialCreate.Designer.cs  20260412074009_InitialCreate.cs  20260412092910_Arrondi6AuLIeueDe8Quantite.Designer.cs  20260412092910_Arrondi6AuLIeueDe8Quantite.cs  20260419103259_AjoutFluxCreditCoop.Designer.cs  20260419174746_CategorieNonNullable.Designer.cs  20260423170127_AjoutIdCategorieNullable.Designer.cs  20260423171611_SuppresionChampLibelleSupp.Designer.cs  20260426170746_CleanCategories.Designer.cs  20260426170856_AjoutCategories.Designer.cs  20260426170856_AjoutCategories.cs  InvestissementDbContextModelSnapshot.cs
Investissement_WebClient.Data/Modeles/: Actif.cs  ActifEnresgistreModele.cs  ActifModele.cs  InvestissementTotal.cs  ModeleInvest.cs  SyntheseDetentionActif.cs  Transaction.cs  TransactionModele.cs  ValeurPatrimoine.cs
Investissement_WebClient.Data/Repository/: DataContext.cs
Investissement_WebClient.Data/Services/: ActifService.cs  FluxCreditCoopService.cs  InvestirService.cs  InvestissementService.cs  ModeleService.cs  PatrimoineService.cs  PowensDataService.cs  ServiceActif.cs  ServiceInvestir.cs  TrTransactionsService.cs  TradeRepublicDataService.cs  TransactionService.cs  YahooDataService.cs
Investissement_WebClient.UI/: Investissement_WebClient.UI.csproj  Program.cs
Investissement_WebClient.UI/Components/: App.razor  BDDService.cs  Routes.razor  _Imports.razor
Investissement_WebClient.UI/Properties/: launchSettings.json
(+260 files in other folders)
